## Import Necessary Libraries

In [1]:
import pandas as pd

## Start With Cleaning

### Read the data

In [2]:
dirty_data = pd.read_csv('dirty_data.csv')
dirty_data.head(20)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN
5,Iter,3,365,126,825,407,855,164,86,NaN,NaN
6,Iter,4,764,594,304,718,278,674,774,NaN,NaN
7,Iter,5,487,97,593,206,779,800,123,NaN,NaN
8,Average,182,361,741,231,731,493,847,237,NaN,NaN
9,Maximum,276,33,97,154,25,922,9,312,NaN,NaN
10,Std.Dev.,523,1000,34,904,237,600,170,553,NaN,NaN
11,Total,336,-,-,-,-,977,744,652,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
17,Iter,1,702,494,311,492,456,370,150,NaN,NaN
18,Iter,2,929,82,838,421,154,346,227,NaN,NaN
19,Iter,3,763,402,344,951,139,295,285,NaN,NaN

### Delete Unnamed Columns

In [7]:
drop_columns_df = dirty_data.drop(columns = ['Unnamed: 9','Unnamed: 10'])
drop_columns_df

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

### First we will slice the data to groups
Slice by "first name: Person" row, and we do that by counter will be added to the dataframe
1. Drop nan values in Row type column

In [9]:
drop_nan_df = drop_columns_df[drop_columns_df['Row Type'].notna()]
drop_nan_df

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

Create the counter

In [12]:
column_values = []
counter = 0

for i in drop_nan_df['Row Type']:
    if "first name" in i:
        counter +=1
    column_values.append(counter)

Assign the "Iteration" column and store the data in

In [16]:
iter_cols = drop_nan_df
iter_cols['Iteration'] = column_values
iter_cols.head(20)

/tmp/ipykernel_3554/3616364064.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iter_cols['Iteration'] = column_values

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
8,Average,182,361,741,231,731,493,847,237,1
9,Maximum,276,33,97,154,25,922,9,312,1
10,Std.Dev.,523,1000,34,904,237,600,170,553,1
11,Total,336,-,-,-,-,977,744,652,1
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,2
16,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,2
17,Iter,1,702,494,311,492,456,370,150,2
18,Iter,2,929,82,838,421,154,346,227,2
19,Iter,3,763,402,344,951,139,295,285,2
20,Iter,4,469,930,560,395,433,237,429,2
21,Iter,5,688,145,41,188,534,778,152,2
22,Average,66,307,835,615,731,943,460,76,2
23,Maximum,329,402,777,664,98,44,932,409,2

### Great, the data is grouped
Now, we will drop "Row Type" rows like index number 2 and 16

In [17]:
drop_dirty_rows = iter_cols[iter_cols['Row Type'] != 'Row Type']
drop_dirty_rows

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

Let us get "first name: Person	last name: Human	date: end of time" rows and set it up to columns

In [21]:
name_df = drop_dirty_rows[drop_dirty_rows['Row Type'].str.contains('first name')]
name_df.drop(columns = ['Speed1', 'Speed2', 'Electricity','Effort', 'Weight', 'Torque'],inplace = True)
name_df.rename(columns = {'Row Type':'First Name','Iter Number':'Last Name','Power1':'Date'},inplace = True)
name_df['First Name'] = name_df['First Name'].str.replace('first name: ','')
name_df['Last Name'] = name_df['Last Name'].str.replace('last name: ','')
name_df['Date'] = name_df['Date'].str.replace('date: ','')
name_df

/tmp/ipykernel_3554/3137473295.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_df['First Name'] = name_df['First Name'].str.replace('first name: ','')
/tmp/ipykernel_3554/3137473295.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_df['Last Name'] = name_df['Last Name'].str.replace('last name: ','')
/tmp/ipykernel_3554/3137473295.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_df['Date'] = name_df['Date'].str.replace('date: ','')

      First Name Last Name         Date  Iteration
0         Person     Human  end of time          1
14        Person     Human  end of time          2
28        Person     Human  end of time          3
42        Person     Human  end of time          4
56        Person     Human  end of time          5
...          ...       ...          ...        ...
76309     Person     Human  end of time       5990
76322     Person     Human  end of time       5991
76336     Person     Human  end of time       5992
76350     Person     Human  end of time       5993
76364     Person     Human  end of time       5994

[5994 rows x 4 columns]

Cool, now we have two dataframe [names DF, Speeds and others DF]

In [23]:
no_name_df = drop_dirty_rows[~drop_dirty_rows['Row Type'].str.contains('first name')]
no_name_df

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

### Let's merge the data

In [26]:
all_merged_df = pd.merge(left = no_name_df, right = name_df, how='inner', on='Iteration')

## WE DONE
### Here is the data after cleaning

In [34]:
all_merged_df

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration,First Name,Last Name,Date
0,Iter,1,360,108,863,599,680,442,982,1,Person,Human,end of time
1,Iter,2,684,508,613,241,249,758,639,1,Person,Human,end of time
2,Iter,3,365,126,825,407,855,164,86,1,Person,Human,end of time
3,Iter,4,764,594,304,718,278,674,774,1,Person,Human,end of time
4,Iter,5,487,97,593,206,779,800,123,1,Person,Human,end of time
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Iter,6,879,73,977,680,500,395,863,5994,Person,Human,end of time
46405,Average,979,641,531,374,448,407,185,439,5994,Person,Human,end of time
46406,Maximum,783,172,941,53,982,217,963,502,5994,Person,Human,end of time
46407,Std.Dev.,221,112,717,630,239,561,142,909,5994,Person,Human,end of time
46408,Total,429,-,-,-,-,847,583,407,5994,Person,Human,end of time

### Convert the dataframe to CSV file

In [39]:
all_merged_df.to_csv('clean_data.csv', index=False)

In [40]:
pd.read_csv('clean_data.csv')

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration,First Name,Last Name,Date
0,Iter,1,360,108,863,599,680,442,982,1,Person,Human,end of time
1,Iter,2,684,508,613,241,249,758,639,1,Person,Human,end of time
2,Iter,3,365,126,825,407,855,164,86,1,Person,Human,end of time
3,Iter,4,764,594,304,718,278,674,774,1,Person,Human,end of time
4,Iter,5,487,97,593,206,779,800,123,1,Person,Human,end of time
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Iter,6,879,73,977,680,500,395,863,5994,Person,Human,end of time
46405,Average,979,641,531,374,448,407,185,439,5994,Person,Human,end of time
46406,Maximum,783,172,941,53,982,217,963,502,5994,Person,Human,end of time
46407,Std.Dev.,221,112,717,630,239,561,142,909,5994,Person,Human,end of time
46408,Total,429,-,-,-,-,847,583,407,5994,Person,Human,end of time

In [ ]:
## COOL